# faceDetector

./: README.md  nbactions.xml  pom.xml
src/main/java/com/fs/facedetector/: FaceDetector.java  Main.java
